import './scss/styles.scss';


// Модель - это сущность. Она хранит все нужные поля. И все фунции, что можно сделать с этой моделью(сущностью)
// View - это класс, который знает, как отобразить модель или несколько моделей. Например: есть модель(сущность) Продукт.
// И может быть несколько представлений(view) использующий эту модель. Т.к. она может отображаться и в каталоге(CatalogProductItem), и в модалке(ProductModalItem), и в корзине (CartItemProduct)
//
// А ещё есть отдельные функции, о которых чувак рассказывал. Эти функции слушают события и соответственно реагируют на них. Причина события может быть любая(кастомные события) - создание продукта, редактирование продукта, покупка продукта